[33mcommit c54916b4a9ffaa61d42b0ea5b0ce3f9d2141ef95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: chetanananthu <chetanananthu@gmail.com>
Date:   Fri Apr 26 09:28:48 2024 +0530

    added sample file

[33mcommit 79a3add01f1c4536e152c1798ca1c3e459465a74[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chetanananthu <132362606+chetanananthu@users.noreply.github.com>
Date:   Fri Jan 26 23:36:00 2024 +0530

    Update README.md fourth time

[33mcommit a9b4c742b416c43c1b9e59ce8842092db64f79bd[m
Author: chetanananthu <132362606+chetanananthu@users.noreply.github.com>
Date:   Fri Jan 26 23:32:17 2024 +0530

    Update README.md message for third time

[33mcommit 3d461578ce3db1269d69e52e714e90c3f3061e19[m
Author: chetanananthu <chetanananthu@gmail.com>
Date:   Fri Jan 26 23:19:14 2024 +0530

    Second Update

[33mcommit bd03120659fc0cd2f3b30418ea7eb9a82c6aa2d4[m
Author: chetanananthu <chetanananthu@gmail.com>
Date:   Fri Jan 26 22:56:51 2024 +0530

    Updated the readme file

[33mcommit 849d5d04356b3ef6156654314a799676223ad303[m
Author: chetanananthu <132362606+chetanananthu@users.noreply.github.com>
Date:   Fri Jan 26 22:11:13 2024 +0530

    Initial commit
